import { getAllArticles } from "../scrapping/getAllArticles";
import { addArticles } from "./services/addArticles";

import { getNotPostedArticle } from "./services/getNotPostedArticle";

export {
    addArticles,
    getAllArticles,
    getNotPostedArticle,

}

// const articles = [
//         {
//           url: '/tags/cs2/mibr-obygrala-cloud9-i-proshla-v-plei-off-betboom-dacha',
//           mainPicture: '',
//           content: '**MIBR** одержала победу над **Cloud9** в группе A на турнире **BetBoom Dacha** по CS2 со счётом 2:1. Результаты матчей: 3:13 на Anubis, 16:13 на Inferno и 13:6 на Mirage. Коллектив из Бразилии прошёл в плей-офф чемпионата. **Cloud9** продолжит выступление на групповом этапе и сыграет с **BetBoom Team** за квоту в плей-офф. Матч состоится 8 декабря в 12:55 мск. **BetBoom Dacha** проходит с 5 по 10 декабря, призовой фонд составляет $300 тыс. Расписание и результаты соревнования можно отслеживать в репортаже.',
//           title: 'MIBR обыграла Cloud9 и прошла в плей-офф BetBoom Dacha'
//         },
//         {
//             title: 'MIBR обыграла Cloud9 и прошла в плей-офф BetBoom Dacha',
//           url: '/tags/cs2/bolshoe-interviu-s-jame-o-vozmozhnom-otkaze-ot-roli-kapitana-unikalnom-skille-yekindar-i-ogromnykh-dengakh',
//           mainPicture: '',
//           content: 'Перед началом LAN-стадии BetBoom Dacha по CS2, организованном студией FISSURE, мы пообщались с капитаном Virtus.pro Джами Jame Али. О переходе на новую версию шутера, подходе к управлению командой, желании отказаться от роли лидера и многом другом в интервью Cybersport.ru. Jame в Дубае— Как тебе Дубай? Понятно, что на месте проведения еще не всё построено, декорации пока только готовятся, но какие в целом первые впечатления от грядущего турнира?— Много людей, даже слишком. Везде какой-то стафф, люди ходят — прикольно, но сильно высасывает энергию. С соревновательной точки зрения это, наверное, минус, а с точки зрения какого-то вайба — плюс. Но это всё-таки «Дача», здесь всё суперфрендли, поэтому соответствует вайбу турнира.— А какой вайб у твоей команды на этом турнире? Он больше соревновательный или отдохнуть, почиллить?— У нас заболевшие игроки, после болезни сейчас только встали, надо прийти в себя и по ходу турнира уже понять, что с нами.— То есть каких-то наполеоновских планов, что нужно побеждать, нет?— У нас перманентная цель — победить, и мы всё для этого делаем. Нет такого, что мы куда-то приезжаем отдохнуть. Отдых у нас будет с 25 декабря, а пока мы на работе и сделаем всё, чтобы добиться максимальных результатов.— У вас же недавно был турнир Dunav Party LAN в Белграде, похожий по атмосфере?— Нет, там была вообще не такая атмосфера. Это был конец августа, дождь, солнечный свет никакой вообще не проникал, маленькие комнатушки, еще больше людей в более тесной локации... И матчи были вроде утренние, тоже best-of-3, по два в день играли, что-то такое. Так что это больше было похоже на DreamHack Challenger, такая атмосфера, — пришли, за два дня разыграли и разошлись.— А формат BetBoom Dacha интересен для разнообразия? Здесь можно вообще отдохнуть или всё-таки это невозможно в рамках турнира?— Нет, киберспортсмену невозможно отдохнуть на турнире. Ну как? Может, если ты выиграешь, и потом… И то ты будешь без сил, потому что для победы нужно быть в фокусе, не тратить энергию попусту. Либо нужно, чтобы между тобой и соперниками была большая разница в скилле, чтобы ты легко их обыгрывал. Но в новой игре, с учетом рандома и так далее, тяжело иметь это преимущество, оно несущественно. G2 сейчас всем отдает карты, FaZe кому-то проигрывает и так далее. Поэтому я не думаю, что кто-то приехал сюда отдыхать — здесь разыгрываются рейтинговые очки, репутация и так далее. Но если кто-то смог на'
//         }
//     ]
